slicer.pug
include misc/Tool-UI/mixins.pug
head
	meta(charset='UTF-8')
	title Slicer
	link(rel='stylesheet' href='misc/Tool-UI/tool-ui.css')
	link(rel='stylesheet' href='style.css')
	script(type='text/javascript' src='https://unpkg.com/acorn')
	script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.min.js')
	//- script(type='text/javascript' src='misc/CCapture.all.min.js')
	

body
	
	.ui-panel
		.ui-section
			+header('Type')

			.ui-component.two
				+field('debug', 'Debug', false, 'checkbox')
				+field('innerLine', 'Inner line', false, 'checkbox')

		.ui-section
			+header('Rounding')
			.ui-component.two
				+field('rounding', 'Amount', 40, 'number', 0, 200)

		.ui-section
			+header('Color')

			.ui-component.two
				+field('fillColor', 'Fill', '#000', 'color')
				+field('strokeColor', 'Stroke', '#fff', 'color')
				+field('strokeWidth', 'Stroke width', 5, 'number', 0, 100)
		
		.ui-section
			+header('Line Fill')

			.ui-component.two
				+field('lineFill', 'Line fill', false, 'checkbox')
				+field('lineFillColor', 'Color', '#000', 'color')
				+field('lineFillWidth', 'Width', 1, 'number', 0, 20)
				+field('lineFillFreq', 'Freq', 5, 'number', 0, 200)

		.ui-section
			+header('Project')
			+button('log-project', 'Log project', '')
			+button('export-button', 'Export as SVG', '')
	
	canvas#canvas(resize='')

	//- #pathTarget Drop SVG here.

	script(type='text/javascript' src='misc/filesaver/FileSaver.js')
	script(type='text/javascript' src='misc/paperjs-offset.min.js')
	//- script(src="https://scrtwpns.com/mixbox.js")
	script(type='text/javascript' src='misc/utility.js')
	script(type='text/paperscript' canvas='canvas' src='slicer.js')
	script(type='text/javascript' src='misc/Tool-UI/tool-ui.js')

slicer.html
<!-- UI-components--><head><meta charset="UTF-8"/><title>Slicer</title><link rel="stylesheet" href="misc/Tool-UI/tool-ui.css"/><link rel="stylesheet" href="style.css"/><script type="text/javascript" src="https://unpkg.com/acorn"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.min.js"></script></head><body><div class="ui-panel"><div class="ui-section"><header><h2 class="ui-section-header">Type</h2></header><div class="ui-component two"><div class="ui-field"><label>Debug</label><input type="checkbox" id="debug" min="0" max="100"/></div><div class="ui-field"><label>Inner line</label><input type="checkbox" id="innerLine" min="0" max="100"/></div></div></div><div class="ui-section"><header><h2 class="ui-section-header">Color</h2></header><div class="ui-component two"><div class="ui-field"><label>Fill</label><input type="color" value="#000" id="fillColor" min="0" max="100"/></div><div class="ui-field"><label>Stroke</label><input type="color" value="#fff" id="strokeColor" min="0" max="100"/></div><div class="ui-field"><label>Stroke width</label><input type="number" value="5" id="strokeWidth" min="0" max="100"/></div></div></div><div class="ui-section"><header><h2 class="ui-section-header">Line Fill</h2></header><div class="ui-component two"><div class="ui-field"><label>Line fill</label><input type="checkbox" id="lineFill" min="0" max="100"/></div><div class="ui-field"><label>Color</label><input type="color" value="#000" id="lineFillColor" min="0" max="100"/></div><div class="ui-field"><label>Width</label><input type="number" value="1" id="lineFillWidth" min="0" max="20"/></div></div></div><div class="ui-section"><header><h2 class="ui-section-header">Project</h2></header><div class="ui-component" id="log-project"><button>Log project</button></div><div class="ui-component" id="export-button"><button>Export as SVG</button></div></div></div><canvas id="canvas" resize=""></canvas><script type="text/javascript" src="misc/filesaver/FileSaver.js"></script><script type="text/javascript" src="misc/paperjs-offset.min.js"></script><script type="text/javascript" src="misc/utility.js"></script><script type="text/paperscript" canvas="canvas" src="slicer.js"></script><script type="text/javascript" src="misc/Tool-UI/tool-ui.js"></script></body>
