misc/Tool-UI/tool-ui.pug
include mixins.pug

doctype html
head
	meta(charset='UTF-8')
	title Tool UI 
	link(rel='stylesheet' href='tool-ui.css')
	

body
	.ui-panel
		.ui-section
			+input('rotation', 'Rotation', 50, 'range')
			+input('brushSize', 'Brush size', 80, 'range')
			+input('strokeOpacity', 'Stroke opacity', 20, 'range')
			+input('density', 'Density', 200, 'range', 0, 1000)
			+input('randomize', 'Randomize', true, 'checkbox')
			+input('randomize', 'Randomize', false, 'checkbox')

		.ui-section
			+header('Noise', true)
			+input('twist', 'Twist', 50, 'range')
			+input('noisePhase', 'Noise phase', 80, 'range')
			+input('noiseAmplitude', 'Noise amplitude', 20, 'range')
			+input('strokeColor', 'Stroke color', '#ff0000', 'color')
			+button('clearAll', 'Clear all')
		
		.ui-section
			+header('Translation')

			.ui-component.two
				+field('ballSize', 'S', 10, 'number', 0, 500)
				+field('ballColor', 'C', '#ff0000', 'color')
				+field('Height', 'H', 10, 'number')
				+field('Width', 'W', 20, 'number')
		.ui-section
			+header('Translation')

			.ui-component.two
				+field('ballSize', 'S', 10, 'number', 0, 500)
				+field('ballColor', 'C', '#ff0000', 'color')
				+field('Height', 'H', 10, 'number')
				+field('Width', 'W', 20, 'number')

			.ui-component
				select
					option One
					option two
					option three
				
	
	script(src='sideslider.min.js' type='text/javascript')
	script(src='tool-ui.js' type='text/javascript')

misc/Tool-UI/tool-ui.html
<!-- UI-components--><!DOCTYPE html><head><meta charset="UTF-8"><title>Tool UI </title><link rel="stylesheet" href="tool-ui.css"></head><body><div class="ui-panel"><div class="ui-section"><div class="ui-component" id="rotation-comp"><label>Rotation<span class="ui-value" id="rotation-value"></span></label><input type="range" value="50" min="0" max="100" data-input="rotation" id="rotation"/></div><div class="ui-component" id="brushSize-comp"><label>Brush size<span class="ui-value" id="brushSize-value"></span></label><input type="range" value="80" min="0" max="100" data-input="brushSize" id="brushSize"/></div><div class="ui-component" id="strokeOpacity-comp"><label>Stroke opacity<span class="ui-value" id="strokeOpacity-value"></span></label><input type="range" value="20" min="0" max="100" data-input="strokeOpacity" id="strokeOpacity"/></div><div class="ui-component" id="density-comp"><label>Density<span class="ui-value" id="density-value"></span></label><input type="range" value="200" min="0" max="1000" data-input="density" id="density"/></div><div class="ui-component" id="randomize-comp"><label>Randomize<span class="ui-value" id="randomize-value"></span></label><input type="checkbox" id="randomize" checked="checked"/></div><div class="ui-component" id="randomize-comp"><label>Randomize<span class="ui-value" id="randomize-value"></span></label><input type="checkbox" id="randomize"/></div></div><div class="ui-section"><header><h2 class="ui-section-header">Noise</h2><input type="checkbox"/></header><div class="ui-component" id="twist-comp"><label>Twist<span class="ui-value" id="twist-value"></span></label><input type="range" value="50" min="0" max="100" data-input="twist" id="twist"/></div><div class="ui-component" id="noisePhase-comp"><label>Noise phase<span class="ui-value" id="noisePhase-value"></span></label><input type="range" value="80" min="0" max="100" data-input="noisePhase" id="noisePhase"/></div><div class="ui-component" id="noiseAmplitude-comp"><label>Noise amplitude<span class="ui-value" id="noiseAmplitude-value"></span></label><input type="range" value="20" min="0" max="100" data-input="noiseAmplitude" id="noiseAmplitude"/></div><div class="ui-component" id="strokeColor-comp"><label>Stroke color<span class="ui-value" id="strokeColor-value"></span></label><input type="color" value="#ff0000" id="strokeColor"/></div><div class="ui-component" id="clearAll"><button>Clear all</button></div></div><div class="ui-section"><header><h2 class="ui-section-header">Translation</h2></header><div class="ui-component two"><div class="ui-field"><label>S</label><input type="number" value="10" id="ballSize" min="0" max="500"/></div><div class="ui-field"><label>C</label><input type="color" value="#ff0000" id="ballColor" min="0" max="100"/></div><div class="ui-field"><label>H</label><input type="number" value="10" id="Height" min="0" max="100"/></div><div class="ui-field"><label>W</label><input type="number" value="20" id="Width" min="0" max="100"/></div></div></div><div class="ui-section"><header><h2 class="ui-section-header">Translation</h2></header><div class="ui-component two"><div class="ui-field"><label>S</label><input type="number" value="10" id="ballSize" min="0" max="500"/></div><div class="ui-field"><label>C</label><input type="color" value="#ff0000" id="ballColor" min="0" max="100"/></div><div class="ui-field"><label>H</label><input type="number" value="10" id="Height" min="0" max="100"/></div><div class="ui-field"><label>W</label><input type="number" value="20" id="Width" min="0" max="100"/></div></div><div class="ui-component"><select><option>One</option><option>two</option><option>three</option></select></div></div></div><script src="sideslider.min.js" type="text/javascript"></script><script src="tool-ui.js" type="text/javascript"></script></body>
